/* You can add global styles to this file, and also import other style files */
body
    margin: 0

header
    background-color: green

.logo
    max-width: 15%
    padding: 20px

.search-movie
    display: inline-flex
    justify-content: center
    align-items: center
    padding: 30px

.movie-title
    text-align: center
    font-weight: bold
    padding-top: 5px